spring.application.name=eroom
spring.profiles.include=secret
ffupload.location=C:/dev/eroom/upload/
tmap.key=60Xq6JT3rAFrkGLRfbHF1POeKaZwLPha01HgIHr0
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB