spring.application.name=eroom
spring.profiles.include=secret
ffupload.location=C:/dev/eroom/upload/
tmap.key=60Xq6JT3rAFrkGLRfbHF1POeKaZwLPha01HgIHr0
spring.jackson.time-zone=Asia/Seoul
spring.datasource.time-zone=Asia/Seoul
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
# application.properties
#holiday.api.service-key=HAYtiTfAeWeyvz93mjGByayQCmSqDk2i9y7rbXXFu4wciEKQ7XY/Ni/HGYI/hVwcc3eSdt7J4qsfoC7I/xKubA==