<!DOCTYPE html>
<html 
lang="en-US" dir="ltr" data-navigation-type="default" data-navbar-horizontal-shape="default"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/include/layout}">
<head>
	<meta charset="UTF-8">
	<title>회원관리</title>
	<style>
		.avatar img {
			max-width: 32px;
			height: auto;
		}
		td.name p {
			max-width: 150px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.table-responsive table {
			table-layout: fixed;
			width: 100%;
		}
		.table td {
			overflow: hidden;
		}
	</style>
</head>
<body>
<main class="main" id="top" layout:fragment="content">
<div class="mb-9">

	<div class="row g-2 mb-4">
		<div class="d-flex justify-content-start align-items-center mb-2">
			<i class="fas fa-user-tie text-secondary me-2"></i>
			<span class="fw-bold fs-7">회원 관리</span>
		</div>
	</div>

	<div id="employeeTable" data-list='{"valueNames":["no","mail","name","phone", "job", "dept", "team", "date"], "page": 10, "pagination": true}'>

		<!-- 검색, 필터, 버튼 -->
		<div class="mb-4">
			<div class="row g-3">
				<div class="col-auto">
					<!-- 검색 -->
					<div class="search-box">
                    <form class="position-relative">
                      <input class="form-control search-input search" type="search" placeholder="검색어를 입력하세요." aria-label="Search">
                      <svg class="svg-inline--fa fa-magnifying-glass search-box-icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="magnifying-glass" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg><!-- <span class="fas fa-search search-box-icon"></span> Font Awesome fontawesome.com -->

                    </form>
                  </div>
				</div>

				<!-- 부서/팀 필터 -->
				<div class="col-auto scrollbar overflow-hidden-y flex-grow-1">
                  <div class="btn-group position-static" role="group">
                    <div class="btn-group position-static text-nowrap">
                      <button class="btn btn-phoenix-secondary px-7 flex-shrink-0" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent">
                        부서<svg class="svg-inline--fa fa-angle-down ms-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"></path></svg><!-- <span class="fas fa-angle-down ms-2"></span> Font Awesome fontawesome.com --></button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">영업부</a></li>
                        <li><a class="dropdown-item" href="#">운영부</a></li>
                        <li><a class="dropdown-item" href="#">기획부</a></li>
                      </ul>
                    </div>
                    <div class="btn-group position-static text-nowrap">
                      <button class="btn btn-sm btn-phoenix-secondary px-7 flex-shrink-0" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent">
                        팀<svg class="svg-inline--fa fa-angle-down ms-2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"></path></svg><!-- <span class="fas fa-angle-down ms-2"></span> Font Awesome fontawesome.com --></button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">인사팀</a></li>
                        <li><a class="dropdown-item" href="#">개발팀</a></li>
                        <li><a class="dropdown-item" href="#">영업팀</a></li>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                </div>

				<!-- 회원 생성 버튼 -->
				<div class="col-auto">
                  <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">회원 등록</button>
                </div>
                

                
                
                
                
			</div>
		</div>

		<!-- 회원 목록 테이블 -->
		<div class="bg-body-emphasis border-top border-bottom">
			<div class="table-responsive">
				<table class="table table-striped table-sm fs-9 mb-0 text-center">
					<thead class="text-center align-middle">
						<tr>
							<th class="sort" data-sort="no" style="width:5%;">번호</th>
							<th class="sort" data-sort="name" style="width:15%;">이름</th>
							<th class="sort" data-sort="mail" style="width:15%;">Email</th>
							<th class="sort" data-sort="phone" style="width:15%;">Phone</th>
							<th class="sort" data-sort="job" style="width:10%;">직급</th>
							<th class="sort" data-sort="dept" style="width:10%;">부서</th>
							<th class="sort" data-sort="team" style="width:10%;">팀</th>
							<th class="sort" data-sort="date" style="width:15%;">입사일</th>
							<th style="width:5%"></th>
						</tr>
					</thead>
					<tbody class="list align-middle" id="customers-table-body">
						<tr>
							<td class="no">1</td>
							<td class="name">
								<a class="d-flex align-items-center text-body-emphasis ps-5" href="#">
									<div class="avatar avatar-m me-2">
										<img class="rounded-circle" src="../../../assets/img/team/23.webp" alt="">
									</div>
									<p class="mb-0 fw-bold text-truncate">강성관</p>
								</a>
							</td>
							<td class="mail"><a class="fw-semibold" href="mailto:annac34@gmail.com">devksk@gmail.com</a></td>
							<td class="phone">01022239983</td>
							<td class="job">부장</td>
							<td class="dept">운영부</td>
							<td class="team">인사팀</td>
							<td class="date">2021.02.01</td>
							 <td class="text-end pe-0">
              <div class="btn-reveal-trigger position-static">
                <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs-10" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent">
                  <i class="fas fa-ellipsis fs-10"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-end py-2">
                  <a class="dropdown-item" href="#!">수정</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-danger" href="#!">삭제</a>
                </div>
              </div>
            </td>
						</tr>
						<!-- 나머지 사원도 동일 형식으로 추가 -->
						<tr>
							<td class="no">2</td>
							<td class="name">
								<a class="d-flex align-items-center text-body-emphasis ps-5" href="#">
									<div class="avatar avatar-m me-2">
										<img class="rounded-circle" src="../../../assets/img/team/65.webp" alt="">
									</div>
									<p class="mb-0 fw-bold text-truncate">권용규</p>
								</a>
							</td>
							<td class="mail"><a class="fw-semibold" href="mailto:annac34@gmail.com">kykdev2@gmail.com</a></td>
							<td class="phone">01045687443</td>
							<td class="job">주임</td>
							<td class="dept">제품부</td>
							<td class="team">기획팀</td>
							<td class="date">2023.09.09</td>
							 <td class="text-end pe-0">
              <div class="btn-reveal-trigger position-static">
                <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs-10" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent">
                  <i class="fas fa-ellipsis fs-10"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-end py-2">
                  <a class="dropdown-item" href="#!">수정</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-danger" href="#!">삭제</a>
                </div>
              </div>
            </td>
						</tr>
						<tr>
							<td class="no">3</td>
							<td class="name">
								<a class="d-flex align-items-center text-body-emphasis ps-5" href="#">
									<div class="avatar avatar-m me-2">
										<img class="rounded-circle" src="../../../assets/img/team/4.webp" alt="">
									</div>
									<p class="mb-0 fw-bold text-truncate">이예준</p>
								</a>
							</td>
							<td class="mail"><a class="fw-semibold" href="mailto:annac34@gmail.com">devlyj77@gmail.com</a></td>
							<td class="phone">01098972216</td>
							<td class="job">사원</td>
							<td class="dept">영업부</td>
							<td class="team">영업팀</td>
							<td class="date">2024.07.18</td>
							 <td class="text-end pe-0">
              <div class="btn-reveal-trigger position-static">
                <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs-10" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent">
                  <i class="fas fa-ellipsis fs-10"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-end py-2">
                  <a class="dropdown-item" href="#!">수정</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-danger" href="#!">삭제</a>
                </div>
              </div>
            </td>
						</tr>
						<tr>
							<td class="no">4</td>
							<td class="name">
								<a class="d-flex align-items-center text-body-emphasis ps-5" href="#">
									<div class="avatar avatar-m me-2">
										<img class="rounded-circle" src="../../../assets/img/team/69.webp" alt="">
									</div>
									<p class="mb-0 fw-bold text-truncate">전홍식</p>
								</a>
							</td>
							<td class="mail"><a class="fw-semibold" href="mailto:annac34@gmail.com">jhsdev98@gmail.com</a></td>
							<td class="phone">01037825587</td>
							<td class="job">과장</td>
							<td class="dept">기술부</td>
							<td class="team">개발팀</td>
							<td class="date">2022.03.25</td>
							 <td class="text-end pe-0">
              <div class="btn-reveal-trigger position-static">
                <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs-10" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent">
                  <i class="fas fa-ellipsis fs-10"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-end py-2">
                  <a class="dropdown-item" href="#!">수정</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-danger" href="#!">삭제</a>
                </div>
              </div>
            </td>
						</tr>
						<tr>
							<td class="no">5</td>
							<td class="name">
								<a class="d-flex align-items-center text-body-emphasis ps-5" href="#">
									<div class="avatar avatar-m me-2">
										<img class="rounded-circle" src="../../../assets/img/team/26.webp" alt="">
									</div>
									<p class="mb-0 fw-bold text-truncate">조윤아</p>
								</a>
							</td>
							<td class="mail"><a class="fw-semibold" href="mailto:annac34@gmail.com">862yuna@gmail.com</a></td>
							<td class="phone">01027049297</td>
							<td class="job">대리</td>
							<td class="dept">제품부</td>
							<td class="team">디자인팀</td>
							<td class="date">2023.07.21</td>
							 <td class="text-end pe-0">
              <div class="btn-reveal-trigger position-static">
                <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs-10" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent">
                  <i class="fas fa-ellipsis fs-10"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-end py-2">
                  <a class="dropdown-item" href="#!">수정</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-danger" href="#!">삭제</a>
                </div>
              </div>
            </td>
						</tr>
						<tr>
							<td class="no">6</td>
							<td class="name">
								<a class="d-flex align-items-center text-body-emphasis ps-5" href="#">
									<div class="avatar avatar-m me-2">
										<img class="rounded-circle" src="../../../assets/img/team/3.webp" alt="">
									</div>
									<p class="mb-0 fw-bold text-truncate">조은성</p>
								</a>
							</td>
							<td class="mail"><a class="fw-semibold" href="mailto:annac34@gmail.com">devces@gmail.com</a></td>
							<td class="phone">01068879925</td>
							<td class="job">과장</td>
							<td class="dept">운영부</td>
							<td class="team">영업지원팀</td>
							<td class="date">2022.03.25</td>
							 <td class="text-end pe-0">
              <div class="btn-reveal-trigger position-static">
                <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs-10" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent">
                  <i class="fas fa-ellipsis fs-10"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-end py-2">
                  <a class="dropdown-item" href="#!">수정</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-danger" href="#!">삭제</a>
                </div>
              </div>
            </td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- 페이징 -->
			<div class="row align-items-center justify-content-center py-2 pe-0 fs-9">
				<div class="col-auto d-flex">
					<button class="page-link disabled" data-list-pagination="prev" disabled>
						<i class="fas fa-chevron-left"></i>
					</button>
					<ul class="mb-0 pagination">
						<li class="active"><button class="page" type="button" data-i="1">1</button></li>
						<li><button class="page" type="button" data-i="2">2</button></li>
					</ul>
					<button class="page-link" data-list-pagination="next">
						<i class="fas fa-chevron-right"></i>
					</button>
				</div>
			</div>
		</div>

	</div><!-- employeeTable -->
	
<!-- 회원 생성 모달 -->
<div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" style="max-width: 540px;">
    <div class="modal-content">
      <div class="modal-header py-2">
        <h5 class="modal-title fw-bold" id="addEmployeeModalLabel">회원 정보 입력</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
      </div>
      <div class="modal-body px-4">
        <form>
          <!-- 이름 -->
          <div class="mb-3">
            <label for="name" class="form-label fw-semibold">이름</label>
            <input type="text" class="form-control form-control-sm" id="name" placeholder="홍길동">
          </div>
          <!-- 전화번호 -->
          <div class="mb-3">
            <label for="phone" class="form-label fw-semibold">전화번호</label>
            <input type="text" class="form-control form-control-sm" id="phone" placeholder="010-1234-5678">
          </div>
          <!-- 이메일 -->
          <div class="mb-3">
            <label for="email" class="form-label fw-semibold">이메일</label>
            <input type="text" class="form-control form-control-sm" id="email" placeholder="example@email.com">
          </div>
          <!-- 생년월일 -->
          <div class="mb-3">
            <label for="birth" class="form-label fw-semibold">생년월일</label>
            <input type="text" class="form-control form-control-sm" id="birth" placeholder="YYYYMMDD">
          </div>
         
          <!-- 부서 -->
          <div class="mb-3">
            <label for="dept" class="form-label fw-semibold">부서</label>
            <select class="form-select form-select-sm" id="dept">
              <option selected>선택</option>
              <option value="영업부">영업부</option>
              <option value="운영부">운영부</option>
              <option value="기술부">기술부</option>
            </select>
          </div>
          <!-- 팀 -->
          <div class="mb-3">
            <label for="team" class="form-label fw-semibold">팀</label>
            <select class="form-select form-select-sm" id="team">
              <option selected>선택</option>
              <option value="인사팀">인사팀</option>
              <option value="개발팀">개발팀</option>
              <option value="영업팀">영업팀</option>
            </select>
          </div>
           <!-- 직급 -->
          <div class="mb-3">
            <label for="job" class="form-label fw-semibold">직급</label>
            <select class="form-select form-select-sm" id="job">
              <option selected>선택</option>
              <option value="사원">사원</option>
              <option value="주임">주임</option>
              <option value="대리">대리</option>
              <option value="과장">과장</option>
              <option value="차장">차장</option>
              <option value="부장">부장</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer py-2">
        <button type="button" class="btn btn-light btn-sm" data-bs-dismiss="modal">취소</button>
        <button type="submit" class="btn btn-primary btn-sm" onclick="showConfirm()">등록</button>
      </div>
    </div>
  </div>
</div>	

<!-- ✅ Confirm Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border border-2 border-secondary-subtle shadow">
      <div class="modal-header">
        <h5 class="modal-title fw-semibold">등록 확인</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        정말 등록하시겠습니까?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light btn-sm" data-bs-dismiss="modal">취소</button>
        <button type="button" class="btn btn-primary btn-sm" id="confirmSubmitBtn">확인</button>
      </div>
    </div>
  </div>
</div>

<!-- ✅ 알림 영역 -->
<div id="alertContainer" class="mt-3" style="display: none;"></div>

<script>
  function showConfirm() {
    const modal = new bootstrap.Modal(document.getElementById('confirmModal'));
    modal.show();
  }

  document.getElementById('confirmSubmitBtn').addEventListener('click', function () {
    const confirmModal = bootstrap.Modal.getInstance(document.getElementById('confirmModal'));
    confirmModal.hide();

    // 비동기 처리나 유효성 검사 후 결과에 따라 성공/실패 처리
    const isSuccess = Math.random() > 0.5; // 예시: 랜덤 성공/실패 처리
    const alertContainer = document.getElementById('alertContainer');

    alertContainer.style.display = 'block';
    alertContainer.innerHTML = isSuccess
      ? '<div class="alert alert-subtle-primary" role="alert">등록이 완료되었습니다!</div>'
      : '<div class="alert alert-subtle-danger" role="alert">등록에 실패했습니다. 다시 시도해주세요.</div>';
  });
</script>
	
</div><!-- mb-9 -->
</main>
</body>
</html>
